<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <!-- Option for Camera -->
    <LinearLayout
        android:id="@+id/option_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/clickable_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_camera"
            android:contentDescription="@string/use_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/use_camera"
            android:textSize="18sp"
            android:textColor="@color/text" />
    </LinearLayout>

    <!-- Option for File Manager -->
    <LinearLayout
        android:id="@+id/option_file_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/clickable_background"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_file_manager"
            android:contentDescription="@string/use_file_manager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/use_file_manager"
            android:textSize="18sp"
            android:textColor="@color/text" />
    </LinearLayout>
</LinearLayout>
